{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "5z1KX.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "eerste.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -166,
                "y": 1558
            }
        }
    },
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.width": 300,
    "openFiles": [
    ],
    "project": "naamloos.tiled-project",
    "recentFiles": [
        "5z1KX.tsx",
        "eerste.json"
    ]
}
