info face="Segoe Print" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=22 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="doebiSegoe_0.png"
page id=1 file="doebiSegoe_1.png"
chars count=191
char id=32   x=189   y=0     width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=33   x=0     y=32    width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=34   x=100   y=0     width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=35   x=30    y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=143   y=224   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=150   y=96    width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=62    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=66    y=32    width=4     height=31    xoffset=0     yoffset=0     xadvance=4     page=1  chnl=15
char id=40   x=109   y=0     width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=41   x=213   y=0     width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=42   x=55    y=224   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=33    y=224   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=228   y=0     width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=45   x=126   y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=60    y=32    width=5     height=31    xoffset=0     yoffset=0     xadvance=5     page=1  chnl=15
char id=47   x=117   y=160   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=128   y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=164   y=96    width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=180   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=112   y=128   width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=195   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=208   y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=98    y=128   width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=28    y=128   width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=0     y=128   width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=70    y=128   width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=42    y=32    width=5     height=31    xoffset=0     yoffset=0     xadvance=5     page=1  chnl=15
char id=59   x=235   y=0     width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=60   x=180   y=192   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=169   y=160   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=121   y=224   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=110   y=224   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=234   y=0     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=0     y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=206   y=96    width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=178   y=96    width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=15    y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=26    y=160   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=217   y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=225   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=96    y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=35    y=32    width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=74   x=139   y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=240   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=230   y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=80    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=186   y=0     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=0     y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=105   y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=240   y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=30    y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=39    y=160   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=45    y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=60    y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=160   y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=22    y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=75    y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=64    y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=90    y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=172   y=0     width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=92   x=66    y=224   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=224   y=224   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=181   y=160   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=44    y=224   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=28    y=32    width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=97   x=193   y=160   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=11    y=224   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=194   y=224   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=204   y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=184   y=224   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=174   y=224   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=156   y=160   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=243   y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=21    y=32    width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=106  x=191   y=192   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=205   y=160   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=14    y=32    width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=109  x=42    y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=65    y=160   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=88    y=224   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=42    y=128   width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=224   y=192   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=217   y=160   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=163   y=0     width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=116  x=10    y=0     width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=117  x=0     y=192   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=12    y=192   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=134   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=48    y=192   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=60    y=192   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=96    y=192   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=40    y=0     width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=124  x=242   y=0     width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=125  x=60    y=0     width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=126  x=210   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=197   y=0     width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=161  x=48    y=32    width=5     height=31    xoffset=0     yoffset=0     xadvance=5     page=1  chnl=15
char id=162  x=80    y=0     width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=163  x=52    y=160   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=164  x=220   y=96    width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=165  x=152   y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=221   y=0     width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=167  x=136   y=0     width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=168  x=7     y=32    width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=169  x=98    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=170  x=214   y=224   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=135   y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=172  x=56    y=128   width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=173  x=13    y=160   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=174  x=116   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=175  x=22    y=224   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=20    y=0     width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=177  x=202   y=192   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=178  x=0     y=0     width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=179  x=118   y=0     width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=180  x=181   y=0     width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=181  x=192   y=96    width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=182  x=0     y=160   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=54    y=32    width=5     height=31    xoffset=0     yoffset=0     xadvance=5     page=1  chnl=15
char id=184  x=248   y=96    width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=185  x=250   y=0     width=5     height=31    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=154   y=0     width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=187  x=120   y=96    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=188  x=152   y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=189  x=224   y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=190  x=169   y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=191  x=204   y=224   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=192  x=202   y=0     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=218   y=0     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=16    y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=48    y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=32    y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=192   y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=0     y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=199  x=234   y=96    width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=200  x=165   y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=14    y=128   width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=178   y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=191   y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=145   y=0     width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=205  x=90    y=0     width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=206  x=70    y=0     width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=207  x=127   y=0     width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=208  x=165   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=80    y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=135   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=120   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=105   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=90    y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=75    y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=132   y=224   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=45    y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=15    y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=0     y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=60    y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=150   y=64    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=176   y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=144   y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=78    y=160   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=229   y=160   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=241   y=160   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=91    y=160   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=104   y=160   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=24    y=192   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=36    y=192   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=112   y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=231  x=246   y=192   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=232  x=50    y=0     width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=233  x=154   y=224   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=213   y=192   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=164   y=224   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=249   y=0     width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=237  x=30    y=0     width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=238  x=234   y=224   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=205   y=0     width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=240  x=244   y=224   width=9     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=130   y=160   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=77    y=224   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=72    y=192   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=84    y=192   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=143   y=160   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=99    y=224   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=0     y=224   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=248  x=235   y=192   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=249  x=108   y=192   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=120   y=192   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=132   y=192   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=144   y=192   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=156   y=192   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=84    y=128   width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=255  x=168   y=192   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
